<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <!--   display: flow-root;- sued to adjust all elements in div or anyone ,does not overfolow the content outoff the box -->
    <style>
        body{
            display:flow-root;
        }
        #i1{
            float: left;
            margin-right: 10px;
        }
        #i2{
            float:right;
        }
        #i3{
            float: left;
            margin-right: 10px;
        }
        #i4{
            float: right;
            margin-top: 2px;
            margin-left: 5px;
        }
        p{
            margin: 0;
        }
        .d1{
           background-color: aquamarine;
        }
        .d2{
            background-color: rgb(149, 160, 156);
         }
         .d3{
            background-color: rgb(57, 166, 234);
            display: flow-root;
           
         }
    </style>
</head>
<!-- float= allows other elements to flow arounf it -->

<body>
   
    <div class="d1" style="margin:10px ;border-style:solid; padding:10px;">
    <img src="/images/logo.jpg" id="i1" height="150px" width="150">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus qui reiciendis odit officiis? Repellendus dolore alias numquam similique explicabo recusandae. Excepturi nemo placeat quo vero sint. Omnis porro, fugit eveniet ratione distinctio possimus nisi, ex labore recusandae sapiente, dignissimos nostrum? Enim quibusdam ipsam maxime rem, ad laudantium architecto ut voluptatibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus qui reiciendis odit officiis? Repellendus dolore alias numquam similique explicabo recusandae. Excepturi nemo placeat quo vero sint. Omnis porro, fugit eveniet ratione distinctio possimus nisi, ex labore recusandae sapiente, dignissimos nostrum? Enim quibusdam ipsam maxime rem, ad laudantium architecto ut voluptatibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus qui reiciendis odit officiis? Repellendus dolore alias numquam similique explicabo recusandae. Excepturi nemo placeat quo vero sint. Omnis porro, fugit eveniet ratione distinctio possimus nisi, ex labore recusandae sapiente, dignissimos nostrum? Enim quibusdam ipsam maxime rem, ad laudantium architecto ut voluptatibus.</p>
    
</div>
<div class="d2" style="  margin:10px;border-style:solid; padding:10px;">
    <img src="/images/logo.jpg" id="i2" height="150px" width="150">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus qui reiciendis odit officiis? Repellendus dolore alias numquam similique explicabo recusandae. Excepturi nemo placeat quo vero sint. Omnis porro, fugit eveniet ratione distinctio possimus nisi, ex labore recusandae sapiente, dignissimos nostrum? Enim quibusdam ipsam maxime rem, ad laudantium architecto ut voluptatibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus qui reiciendis odit officiis? Repellendus dolore alias numquam similique explicabo recusandae. Excepturi nemo placeat quo vero sint. Omnis porro, fugit eveniet ratione distinctio possimus nisi, ex labore recusandae sapiente, dignissimos nostrum? Enim quibusdam ipsam maxime rem, ad laudantium architecto ut voluptatibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus qui reiciendis odit officiis? Repellendus dolore alias numquam similique explicabo recusandae. Excepturi nemo placeat quo vero sint. Omnis porro, fugit eveniet ratione distinctio possimus nisi, ex labore recusandae sapiente, dignissimos nostrum? Enim quibusdam ipsam maxime rem, ad laudantium architecto ut voluptatibus.</p>

</div>
<div class="d3" style=" margin:10px; border-style:solid; padding:10px;">
    <img src="/images/1691602249634.jpg" id="i3" height="150px" width="100px">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus qui reiciendis odit officiis? Repellendus dolore alias numquam similique explicabo recusandae. Excepturi nemo placeat quo vero sint. Omnis porro, fugit eveniet ratione distinctio possimus nisi, ex labore recusandae sapiente, dignissimos nostrum? Enim quibusdam ipsam maxime rem, ad laudantium architecto ut voluptatibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus qui reiciendis odit officiis? Repellendus dolore alias numquam similique explicabo recusandae. Excepturi nemo placeat quo vero sint. Omnis porro, fugit eveniet ratione distinctio possimus nisi, ex labore recusandae sapiente, dignissimos nostrum? Enim quibusdam ipsam maxime rem, ad laudantium architecto ut voluptatibus.</p>
    <img src="/images/happy.gif" id="i4" height="150px" width="150">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus qui reiciendis odit officiis? Repellendus dolore alias numquam similique explicabo recusandae. Excepturi nemo placeat quo vero sint. Omnis porro, fugit eveniet ratione distinctio possimus nisi, ex labore recusandae sapiente, dignissimos nostrum? Enim quibusdam ipsam maxime rem, ad laudantium architecto ut voluptatibus.</p>
   
</div>
</body>
</html>